# Sleuth

./: README.md  click_data1695511074461.csv  dependency-reduced-pom.xml  gpt.csv  itori.csv  keny.csv  pom.xml  sleuth_notebook.ipynb
Server/: IsolationForest.py
Server/streamlit/: app.py
Server/tests/: VSM.py
input/: click_data_jitter.csv
src/main/java/fr/nelpats/: Constants.java  Main.java  Utils.java
src/main/java/fr/nelpats/interfaces/: IReadable.java
src/main/java/fr/nelpats/model/detection/: Engine.java
src/main/java/fr/nelpats/model/detection/algorithm/: Algorithm.java  Gpt.java  Itori.java  Kenyhnrv.java
src/main/java/fr/nelpats/model/detection/methods/: Csv.java  DetectionMethod.java  IsolationForest.java  VSM.java
src/main/java/fr/nelpats/model/detection/methods/response/: IsolationForestResponse.java
src/main/java/fr/nelpats/model/detection/recorder/: Engine.java  MouseListener.java
src/main/java/fr/nelpats/utils/: MouseListener.java
